<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Simone Portfolio</title>
  <meta content="Sito profilo personale" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.7.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.jpg" alt="logo" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Su di me</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Azienda</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contatti</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>Io Sono <span class="typed" data-typed-items="Albadoro Simone"></span></h1>
        <p>Programmatore di NTT DATA</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/simone.albadoro"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/albagold.s/"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Mi chiamo Simone Albadoro, ho 20 anni e sono appassionato di informatica fin da quando ero piccolo.</p>
              <p class="separator">Ho esperienze in Front-End, Html, css, Java, PHP e MySql. Nel corso degli anni ho sviluppato delle ottime conoscenze nell'ambito di assemblaggio pc (Hardware) e nel problem solving (Software)</p>

            </div>
            <div id="watch">
              <div class="frame-face"></div>
              <ul class="minute-marks">
                <li></li><li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li><li></li>
              </ul>
              <div class="digital-wrap">
                <ul class="digit-hours">
                  <li>23</li>
                  <li>00</li><li>01</li><li>02</li><li>03</li><li>04</li><li>05</li>
                  <li>06</li><li>07</li><li>08</li><li>09</li><li>10</li><li>11</li>
                  <li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li>
                  <li>18</li><li>19</li><li>20</li><li>21</li><li>22</li>
                </ul>
                <ul class="digit-minutes">
                  <li>10</li><li>11</li>
                  <li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li>
                  <li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li>
                  <li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li>
                  <li>30</li><li>31</li><li>32</li><li>33</li><li>34</li><li>35</li>
                  <li>36</li><li>37</li><li>38</li><li>39</li><li>40</li><li>41</li>
                  <li>42</li><li>43</li><li>44</li><li>45</li><li>46</li><li>47</li>
                  <li>48</li><li>49</li><li>50</li><li>51</li><li>52</li><li>53</li>
                  <li>54</li><li>55</li><li>56</li><li>57</li><li>58</li><li>59</li>
                  <li>00</li><li>01</li><li>02</li><li>03</li><li>04</li><li>05</li>
                  <li>06</li><li>07</li><li>08</li><li>09</li>
                </ul>
                <ul class="digit-seconds">
                  <li>20</li><li>21</li><li>22</li><li>23</li>
                  <li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li>
                  <li>30</li><li>31</li><li>32</li><li>33</li><li>34</li><li>35</li>
                  <li>36</li><li>37</li><li>38</li><li>39</li><li>40</li><li>41</li>
                  <li>42</li><li>43</li><li>44</li><li>45</li><li>46</li><li>47</li>
                  <li>48</li><li>49</li><li>50</li><li>51</li><li>52</li><li>53</li>
                  <li>54</li><li>55</li><li>56</li><li>57</li><li>58</li><li>59</li>
                  <li>00</li><li>01</li><li>02</li><li>03</li><li>04</li><li>05</li>
                  <li>06</li><li>07</li><li>08</li><li>09</li><li>10</li><li>11</li>
                  <li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li>
                  <li>18</li><li>19</li>
                </ul>
              </div>
              <ul class="digits">
                <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
                <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
              </ul>
              <div class="hours-hand"></div>
              <div class="minutes-hand"></div>
              <div class="seconds-hand"></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>NTT DATA</span>
                <p class="separator">Attualmente lavoro presso l'azienda multinazionale NTT DATA presso la sede di Torino   </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>CANALE YOUTUBE</span>
                <p class="separator">Nel 2017 ho pubblicato il mio primo video su youtube, dove parlo della mia problematica</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>CRYPTO</span>
                <p class="separator">Dal 2019 mi sono avvicinato al mondo delle criptovalute, utilizzo BINANCE come exchange e penso sia il futuro del mercato mondiale </p>
              </div>
            </div><!-- End testimonial item -->

           <!-- End testimonial item -->

            <!-- End testimonial item -->

           <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>LA MIA AZIENDA</h2>
          <div>
          <h3>NTT DATA</h3>
          </div>
          
          
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="https://www.jobmeeting.it/images/2021/magazine/giovani-e-lavoro/ntt-data-010121.jpg" class="img-responsive" alt="imgNTT"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">NTT DATA, INNOVAZIONE E FUTURO</a></h4>
                  <p class="separator">NTT DATA è una multinazionale con sede a Tokyo che si occupa di system integration, servizi professionali e consulenza strategica facente parte del gruppo Nippon Telegraph and Telephone. Serve principalmente i mercati telecomunicazioni, servizi, multi-utility, finanziari, pubblico, manifatturiero e della sanità. 
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="https://www.nttdata.com/global/en/-/media/nttdataglobal/1_images/about-us/links-img/ntt_group_website.jpg?la=en&hash=57861A9C44C03CF54EB99F31B8EC8EB841F629B6" class="img-responsive" alt="imgNTT2"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">IL NOSTRO TEAM</a></h4>
                  <p class="separator">Il nostro team di esperti programmatori lavora utilizzando vari linguaggi di programmazione tra cui java.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="https://www.ansa.it/webimages/img_620x438/2021/11/16/e7cec94ecc9e0b139ec5bb994f2c0175.jpg" class="img-responsive" alt="imgNTT3"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">LA NUOVA AZIENDA NTT DATA DI MILANO</a></h4>
                  <p class="separator">Semplicemente fantastica, innovative e sopratutto moderna! Siamo lieti di annunciare l'apertura della nuova sede di NTT DATA situata a Milano
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">I MIEI CONTATTI</h2>

                <ul class="contact-details">
                  <li><span>Viale Antonio gramsci, 20 Collegno</span></li>
                  <li><span>Torino, Italia</span></li>
                  <li><span>+39 3407213562</span></li>
                  <li><span>simone.albadoro@nttdata.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Il tuo Nome" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Oggetto" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Messaggio" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Attendere</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Grazie il tuo messaggio è stato inviato</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Invia messaggio">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/simone.albadoro"><i class="bi bi-facebook"></i></a></li>
          
          <li><a href="https://www.instagram.com/albagold.s/"><i class="bi bi-instagram"></i></a></li>
          
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>